# Weather_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: Temperature.kt
app/src/main/java/com/example/weather_app/adapter/: MonthAdapter.kt  TemperatureAdapter.kt
app/src/main/java/com/example/weather_app/model/: MonthTemperature.kt  Temperature.kt
app/src/main/java/com/example/weather_app/ui/: MonthDayFragment.kt  SplashFragment.kt  WeatherPageFragment.kt
app/src/main/res/drawable/: day_dot.xml  ic_clear.xml  ic_cloudy.xml  ic_cloudy2.xml  ic_moisturizing.xml  ic_rainy.xml  ic_rainy_black.xml  ic_share.xml  ic_weather.xml  ic_weather_sunnly.xml  next_button.xml  search_border.xml
app/src/main/res/layout/: card_days_design.xml  card_month_design.xml  fragment_month_day.xml  fragment_splash.xml  fragment_weather_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
